.container-express {
    width: 100%; 
    height: 100%;
    font-size: .9375rem;
    position: relative;
}
.logo{
    display: flex;
    justify-content: center;
}
.logo image{
    width:400rpx;
    height:120rpx;
}
.bgImg{
  height:100%;
  position:relative;
}
/* 773036871294285 */
.middles{
  width:90%;
  position: absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  margin:auto;
  margin-top: 90rpx;
  /* background: rgba(0,0,0,0.4); */
  height:300rpx;
  color:#fff;
  display:flex;
  align-items: center;
  padding:0 20rpx;
  box-sizing: border-box;
}

.vi{
  position: absolute;
  right: 142rpx;
  width:60rpx;
  height:60rpx;
  z-index: 999;
}
.inpVal{
height:80rpx;
border:1px solid #000;
flex:5;
margin-right:10rpx;
border-radius:10rpx;
box-sizing:border-box;  padding-left:20rpx;
 color: #000;
}
.inpValPlaceholder{
}
.search{
height:80rpx;
border:1px solid #000;
flex:1;
text-align: center;
line-height: 80rpx;
background-color: #333;
border-radius:10rpx;
}



/* pages/detail/detail.wxss */
.middle{
  vertical-align: middle;
}
.leftText{
  margin-left:40rpx;
  margin-right:20rpx;
  font-size:24rpx;
}
.rightText{
  font-weight: 600;
  font-size:28rpx;
}
.pick{
  padding:0 30rpx;

}
.pick-list:first-child{
  color:#28a745;
}
.pick-list{
  overflow: hidden;
  padding:20rpx 0;
  color:rgb(149, 197, 245);

}
.pick-list-left{
  font-size:24rpx;
  line-height: 30rpx;
  float:left;
  width: 150rpx;
  text-align: center;
}
.pick-list-right{
  line-height: 30rpx;
  width:500rpx;
  font-size:20rpx;
  text-align: center;
  text-indent: 2em;
  float:right;
}
.active{
  color:#26a;

}
.block{
  height:110rpx;
}
.fixen-bottom{
  font-size:36rpx;
  position: fixed;
  bottom:0;
  left:0;right:0;
  height:100rpx;
  text-align: center;
  line-height: 100rpx;
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  letter-spacing: 10rpx;
}
.line{
  height:2rpx;
  width:100%;
  background: #000;
  margin-top:12rpx;
}
.fooder{
  margin-top: 230rpx;
}


.jishu{
  width: 100%;
  text-align: center;
  color: #7744ff;
  font-size: 35rpx;
}